<!DOCTYPE html>
<html>
  <head> 
    <!-- <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> -->
  </head>
  <body>
    <div class="formpage">
      <h1>Submit a post</h1>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2" >
            <p>{{hey}}</p>
            <p>{{articleTitle}} {{articleLink}}</p>
                <input type="textarea" class="form-control" placeholder="Comment" ng-model="hey"></input>

            <form ng-submit="addArticle()" style="margin-top:30px;" >
              <h3>Add a new article</h3>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Article Title" ng-model="articleTitle"></input>
              </div>
              <div class="form-group">
                <input type="textarea" class="form-control" placeholder="Comment" ng-model="article.comment"></input>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Link" ng-model="articleLink"></input>
              </div>
              <button type="submit" class="btn btn-primary">Post</button>
            </form>



          </div>
        </div>
      </div>
    </div>
  </body>
</html>